\Registry\Machine\System\CurrentControlSet\Services\F-SECURE AVP
        Parameters
                Language = "ENG"
        Messages
                ENG
                 ObjInfected = REG_SZ "Object %s infected: %s"
                 ObjDisinfected = REG_SZ "Object %s disinfected: %s"
                 ObjDeleted = REG_SZ "Object %s deleted: %s"
                 ObjWarning = REG_SZ "Object %s warning: %s"
                 ObjSuspicion = REG_SZ "Object %s suspicion: %s"
                RUS
                 ObjInfected = REG_SZ "%s infected: %s"
                 ObjDisinfected = REG_SZ "%s disinfected: %s"
                 ObjDeleted = REG_SZ "%s deleted: %s"
                 ObjWarning = REG_SZ "%s warning: %s"
                 ObjSuspicion = REG_SZ "%s suspicion: %s"

