\Registry\Machine\System\CurrentControlSet\Services\F-SECURE AVP
        ImagePath= REG_EXPAND_SZ "\??\C:\Program Files\AVP\FSAVP.SYS"
        DisplayName = REG_SZ "F-SECURE AVP"
        DependOnGroup = REG_MULTI_SZ  "File system"
        DependOnService = REG_MULTI_SZ "F-SECURE Gatekeeper"
        Type = REG_DWORD 0x00000001
        Start = REG_DWORD 0x00000003
        Group = Filter
        ErrorControl = REG_DWORD 0x00000001
        Parameters
;
;               TraceDevice is a bitmask - 0x01 means output to monitor
;                                                                - 0x02 means output to debugger
                TraceDevice = REG_DWORD 0x00000003
;
;               TraceOutputLevel indicates level at which messages should
;               be displayed.  Valid values are:
;                       0x00    Always
;                       0x01    Info, Warning, Error, Fatal
;                       0x02    Warning, Error, Fatal

;                       0x03    Error, Fatal
;                       0x04    Fatal
;                       0x05    Never
;
                TraceOutputLevel = REG_DWORD 0x00000000
;
;               TraceBreakLevel indicates level at which trace messages
;               should cause a break to the debugger.  Values
;               are same as for OutputLevel
;
                TraceBreakLevel = REG_DWORD 0x00000005
                SetFile = "AVP.SET"
                KeyFile = "AVP.KEY"
                BasePath = "\??\C:\Program Files\Common Files\AVP Shared Files\Bases\"
                TempPath = "\??\C:\TEMP\"
                QueueMax = REG_DWORD 0x00000100
                StopProcessArchivesAfterDetection = REG_DWORD 0x00000001
                LimitCompoundSize = REG_DWORD 0x00000000
                AllowUnload = REG_DWORD 0x00000001
                Enable = REG_DWORD 0x00000001
                GKRegister = REG_DWORD 0x00000001

; All other parameters actual only for GK interaction

                MFlags = REG_DWORD 0x00150000
                Action = 0
;               0=report only, 2=disinfect, 4=delete, 6=rename
                Priority = REG_DWORD 1000L
                InclusionList = "*"
                ExclusionList = ""
;
;               MFlags described in the scanobj.h of AVP(JAZZ) project
;               MF_PACKED         0x00010000  (process packed like pklite,lzexe)
;               MF_ARCHIVED       0x00020000  (process arcives like pkzip,arj)
;               MF_MAILBASES      0x00400000  (process bases like mbx,pst)
;               MF_MAILPLAIN      0x00800000  (process formats like mime, uuencode)
;               MF_CA             0x00040000  (detect heuristics)
;               MF_WARNINGS       0x00100000  (detect modifications)
;               MF_MASK_SMART     0x00000000
;               MF_MASK_PROGRAMS  0x00000001
;               MF_MASK_ALL       0x00000002
;

\Registry\Machine\System\CurrentControlSet\Services\EventLog\System\F-SECURE AVP
        EventMessageFile = REG_EXPAND_SZ %SystemRoot%\System32\Drivers\FSAVP.Sys;%SystemRoot%\System32\IoLogMsg.dll
        TypesSupported = REG_DWORD 0x00000007
