;------------- ConfigureWizard -------------

[ConfigureWizard]
@ = [WizardTpl] sz(510,420) at(minimizable) mg(0,0,0,0) subst(Pages([ConfigureWizardPages])) onclose(settings.Ins_InitMode & #eInitMode_Init ? msg("CancelWizardWarning", #m_yesno) : 1) onapply(f_IfErrThenMsg(savesettings(), "SettingsOperationError")) ext(1)

[ConfigureWizardPages]
@                   = ext(1) sz(p,p)
InitBegin           = [WizardPage] h(0) use(PiwFlags & #fPiwSettings) subst(Name(xy(27,12,7)) Descr(xy(,3,7)) Body([ConfigureWizard.InitBegin]))
ActivationBegin     = [WizardPage] h(1020) use((PiwFlags & #fPiwActivation) && !bSilent) subst(Name() Descr() Body([ConfigureWizard.ActivationBegin]))
ActivationForm      = [WizardPage] h(1021) use((PiwFlags & #fPiwActivation) && !bSilent) subst(Name() Descr() Body([ConfigureWizard.ActivationForm]))
ActivationProgress  = [WizardPage] h(1022) use((PiwFlags & #fPiwActivation) && !bSilent) subst(Name() Descr() Body([ConfigureWizard.ActivationProgress]))
ActivationChooseKey = [WizardPage] h(1023) use((PiwFlags & #fPiwActivation) && !bSilent) subst(Name() Descr() Body([ConfigureWizard.ActivationChooseKey]))
ActivationEnd       = [WizardPage] h(1024) use((PiwFlags & #fPiwActivation) && !bSilent) btns(Back(enable(0))) subst(Name() Descr() Body([ConfigureWizard.ActivationEnd]))
Update              = [WizardPage] h(1025) use((PiwFlags & #fPiwSettings) && !bExpress && isInstalled("Updater")) subst(Name() Descr() Body([ConfigureWizard.Update]))
Antivirus           = [WizardPage] h(1026) use((PiwFlags & #fPiwSettings) && !bExpress && (isInstalled("Scan_Startup") || isInstalled("Scan_Critical_Areas") || isInstalled("Scan_My_Computer"))) subst(Name() Descr() Body([ConfigureWizard.Antivirus]))
Password            = [WizardPage] h(1027) use((PiwFlags & #fPiwSettings) && !bExpress && !bSilent) subst(Name() Descr() Body([ConfigureWizard.Password]))
Threats             = [WizardPage] h(0000) use((PiwFlags & #fPiwSettings) && !bExpress) subst(Name() Descr() Body([ConfigureWizard.Threats]))
EnumExe             = [WizardPage] h(0000) use((PiwFlags & #fPiwSettings)) subst(Name() Descr() Body([ConfigureWizard.EnumExe]))
Feedback            = [WizardPage] h(0000) use((PiwFlags & #fPiwSettings) && !bExpress) subst(Name() Descr() Body([ConfigureWizard.Feedback]))
InitFinish          = [WizardPage] h(1243) use(PiwFlags & #fPiwSettings) subst(Name() Descr() Body([ConfigureWizard.InitFinish]))
;ActivationServerForm    = [WizardPage] h(1360) use(PiwFlags & #fPiwActivation) subst(Name() Descr() Body([ConfigureWizard.ActivationServerForm]))

;------------- ConfigureWizard.InitBegin -------------

[ConfigureWizard.InitBegin]
@       = sz(p,p) ext(1) at(enum)
Info    = [ConfigureWizard.InitBegin_Info]
Next    = [WizardButton] sz(a,a) at(radiolike) onclick(wizNext()) a(lb) subst(Name() Descr())
					   
;------------- ConfigureWizard.ActivationBegin -------------

[ConfigureWizard.InitBegin_Info]
@       = sz(p,a)
Descr   = sz(a,a)

[ConfigureWizard.ActivationBegin]
@                   = sz(p,p) ext(1) at(enum) v(mask(wizMask, wizPagesMask("ActivationForm,ActivationProgress,ActivationServerForm,ActivationChooseKey,ActivationEnd")))
Info                = [ConfigureWizard.ActivationBegin_Info]
ActivateCommercial  = [WizardButton] sz(a,a) a(la) xy(,15) at(radiolike) onclick(wizNext()) v(wizPagesMask("ActivationForm,ActivationProgress,ActivationServerForm,ActivationEnd")) use($PersonalOnly) subst(Name() Descr())
ActivateTrial       = [WizardButton] sz(a,a) a(la) xy(,15) at(radiolike) onclick(wizNext()) v(wizPagesMask("ActivationProgress,ActivationEnd")) use(switch($IsActiveKeyTrial,"LicenseActivateTrial") && !bAlreadyTrialled && !$IsActiveKeyCommercial && $ReleaseOnly) subst(Name() Descr())
ChooseKey           = [WizardButton] sz(a,a) a(la) xy(,15) at(radiolike) onclick(wizNext()) v(wizPagesMask("ActivationChooseKey,ActivationEnd")) subst(Name() Descr())
Later               = [WizardButton] sz(a,a) a(la) xy(,15) at(radiolike) onclick(wizNext()) v(0) subst(Name() Descr())

[ConfigureWizard.ActivationBegin_Info]
@                   = sz(p,50)
ActivationUrlsInfo  = t(richedit) sz(p,a) at(noborder,nofocus,readonly)

[ConfigureWizard.ActivationForm]
@           = sz(p,p) ext(1) at(enum)
Info        = [ConfigureWizard.ActivationForm_Info]
Activate    = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) subst(Name() Descr())

[ConfigureWizard.ActivationForm_Info]
@				= sz(p,a)
ActivationCodeDescr		= t(richedit) at(readonly,noborder,nofocus) a(la) sz(p,a)
ActivationCodeLabel		= f("Normal_Bold") a(la) xy(20,15) sz(a,a)
ActivationCode			= t(edit) a(ls) sz(p,a) xy(150,-3,) v(strActivationCode) onok(if(!strActivationCode, balloon("ErrEmptyActivationCode")))
HasContactInfo			= $Check a(la) xy(20,15) v(bHasContactInfo)
HasContactInfoRecoverHelp	= $Link a(rs) f("Hotlink") onclick(url("support.kaspersky.ru/pc_help#q4"))
HasContactInfoHelp		= $Link a(ps) f("Hotlink") xy(15) onclick(url("support.kaspersky.ru/pc_help#q2"))
ContactInfo			= [ConfigureWizard.ActivationForm_ContactInfo] visible(ctl.HasContactInfo.value) use(env("Localization") != "jp")

[ConfigureWizard.ActivationForm_ContactInfo]
@                   = a(la) sz(p,a) xy(20,10)
Text4               = t(richedit) at(readonly,noborder,nofocus) a(la) sz(p,a)
CustomerIdLabel     = a(la) xy(10,15) sz(a,a)
CustomerId          = t(edit) a(ls) sz(p,a) xy(150,-3,) v(strCustomerId)
CustomerPwdLabel    = a(la) xy(10,10) sz(a,a)
CustomerPwd         = t(edit) a(ls) at(password) sz(p,a) xy(150,-3,) v(strCustomerPassword)

[ConfigureWizard.ActivationProgress]
@       = sz(p,p) ext(1)
Info    = [ConfigureWizard.ActivationProgress_Info]

;------------- ConfigureWizard.ActivationServerForm -------------

[ConfigureWizard.ActivationProgress_Info]
@                   = sz(p,a)
ConnectingIcon      = i(bConnected ? "States,0" : "listctrls,6") a(la) sz(a,a)
ConnectingInfo      = [Value] a(as) subst(Name() Val())
SendingCodeIcon     = i(bSentCode ? "States,0" : "listctrls,6") a(la) xy(,20) visible(bConnected) sz(a,a)
SendingCodeInfo     = [Value] a(as) visible(bConnected) subst(Name() Val())
RetrievingKeyIcon   = i(bRetrievedKey ? "States,0" : "listctrls,6") a(la) xy(,20) visible(bSentCode) sz(a,a)
RetrievingKeyInfo   = [Value] a(as) visible(bSentCode) subst(Name() Val())

[ConfigureWizard.ActivationServerForm]
@           = sz(p,p) ext(1) at(enum)
Info        = [ConfigureWizard.ActivationServerForm_Info]
Activate    = [WizardButton] sz(a,a) at(radiolike) onclick(wizNext()) a(lb) subst(Name() Descr())

;------------- ConfigureWizard.ActivationChooseKey -------------

[ConfigureWizard.ActivationServerForm_Info]
@                   = sz(p,a)
Hint                = sz(p,a) xy(,,,7)
ActivationHtmlForm  = t(html) at(noscroll,noborder) mg(20,) a(la) sz(p,131)

[ConfigureWizard.ActivationChooseKey]
@           = sz(p,p) ext(1) at(enum)
Info        = [ConfigureWizard.ActivationChooseKey_Info]
Activate    = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) subst(Name() Descr())

[ConfigureWizard.ActivationChooseKey_Info]
@               = sz(p,a)
KeyPathLabel    = a(la) xy(,3) sz(a,a)
KeyPath         = t(edit) a(ls) at(readonly) sz(p,a) xy(150,-3,80) v(strKeyPath) onok(if(!strKeyPath, balloon("ErrEmptyKeyPath")))
KeyBrowse       = $Button a(rs) xy(,-1,) text($Browse) onclick(browsefileopen(strKeyPath, $BrowseForKey, "key"))
KeyInfo         = [ConfigureWizard.ActivationChooseKey_Info_KeyInfo] $GroupBox subst(ExpirationDate(subst(Val(text(f_ActiveKeyCompare(LicInfo))))))

[ConfigureWizard.ActivationChooseKey_Info_KeyInfo]
@               = sz(p,a) a(la) xy(,$Control_Shift) mg(20,7) ext(1)
Owner           = [Value] visible(LicInfo.KeyInfo.CustomerInfo) xy(,,,7) subst(Name() Val(at(readonly,noborder,vscroll,nofocus,ralign) sz(342,a) text(LicInfo.KeyInfo.CustomerInfo) ta(rt)))
Number          = [Value] a(la) xy(,,,7) subst(Name() Val(text(f_KeySerNum(LicInfo.KeyInfo.KeySerNum)) ta(rt) sz(342,a)))
Type            = [Value] a(la) xy(,,,7) subst(Name() Val(ta(rt) sz(342,a)))
ExpirationDate  = [Value] a(la) xy(,,,7) subst(Name() Val(ta(rt) sz(342,a))) extprm(1)

[ConfigureWizard.ActivationEnd]
@       = sz(p,p) ext(1) at(enum)
Info    = [ConfigureWizard.ActivationEnd_Info]
Finish  = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) use(!(PiwFlags & #fPiwSettings)) subst(Name() Descr())
Next    = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) use(PiwFlags & #fPiwSettings) subst(Name() Descr())

[ConfigureWizard.ActivationEnd_Info]
@       = sz(p,a)
Text2   = a(la) xy(,7) sz(p,a) i("States,0")
KeyInfo = [ConfigureWizard.ActivationChooseKey_Info_KeyInfo] $GroupBox xy(,17) subst(ExpirationDate(subst(Val(text(date(LicInfo.KeyExpirationDate))))))

[ConfigureWizard.Update]
@       = sz(p,p) ext(1) at(enum)
Updater = [ConfigureWizard.Update_Updater]
Next    = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) enable(!(Updater.state & #StateFlagOperational)) subst(Name() Descr())

[ConfigureWizard.Update_Updater]
@           = sz(p,a) alias(taskview)
Actions     = [ConfigureWizard.Update_Updater_Actions]
Schedule    = [ConfigureWizard.Update_Updater_Schedule]

[ConfigureWizard.Update_Updater_Actions]
@               = sz(a,a) a(rt)
UpdateNow       = $Button_Large onclick(if(setstate(#TASK_REQUEST_RUN), dialog("UpdaterProgressWindow")))
UpdaterSettings = $Button_Large a(la) xy(,10) onclick(dialog("UpdaterSettings"))

[ConfigureWizard.Update_Updater_Schedule]
@       = sz(p,a) v(schedule.Mode) a(pt) xy(7)
Auto    = t(radio) sz(a,a) v(2)
Fixed   = t(radio) sz(a,a) a(la) xy(,7) v(1)
Manual  = t(radio) sz(a,a) a(la) xy(,7) v(0)

[ConfigureWizard.Antivirus]
@       = sz(p,p) ext(1) at(enum)
Info    = [ConfigureWizard.Antivirus_Info]
Next    = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) subst(Name() Descr())

;------------- ConfigureWizard.Password -------------

[ConfigureWizard.Antivirus_Info]
@                   = sz(p,a)
Scan_Startup        = [ConfigureWizard.Antivirus_Info_Scan_Startup]
Scan_My_Computer    = [ConfigureWizard.Antivirus_Info_Scan_My_Computer]

[ConfigureWizard.Antivirus_Info_Scan_Startup]
@           = $GroupBox sz(p,a) mg(7,7) use(isInstalled("Scan_Startup")) text($ProfileName) alias(taskview)
SchEnable   = t(check) sz(a,a) xy(,7) v(schedule.Mode) text(switch(schedule.Type, "SchedulerType"))
Settings    = t(button) sz(75,23) text($Settings) onclick(dialog("ScanSettings:Conditions")) a(rt)

[ConfigureWizard.Antivirus_Info_Scan_My_Computer]
@           = $GroupBox sz(p,a) xy(,7) a(la) mg(7,7) use(isInstalled("Scan_My_Computer")) text($ProfileName) alias(taskview)
SchEnable   = t(check) sz(a,a) xy(,7) v(schedule.Mode) text(switch(schedule.Type, "SchedulerType"))
Settings    = t(button) sz(75,23) text($Settings) onclick(dialog("ScanSettings:Conditions")) a(rt)

[ConfigureWizard.Password]
@       = sz(p,p) ext(1) at(enum)
Info    = [ConfigureWizard.Password_Info]
Next    = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) subst(Name() Descr())

;------------- ConfigureWizard.InitFinish -------------

[ConfigureWizard.Password_Info]
@       = sz(p,a)
Enable  = $Check v(EnablePswrdProtect)
Params  = [ConfigureWizard.Password_Info_Params]

[ConfigureWizard.Password_Info_Params]
@                   = sz(p,a) enable(EnablePswrdProtect) a(la) xy(,10)
PswdText            = a(la) sz(a,a)
Pswd                = t(edit) at(passwordset) a(rs) sz(150,a) xy(5,-1) onok(if(ctl.Enable.value && !ctl.value && !ctl.ConfPswd.value, balloon("ErrNoPasswordEntered")))
ConfPswdText        = a(la) xy(,5) sz(a,a)
ConfPswd            = t(edit) at(passwordset) a(rs) sz(150,a) xy(5,-1) onok(if(ctl.Enable.value, (ctl.value == ctl.Pswd.value ? OPEP = crypt(ctl.value) : balloon("ErrDifferPswrds")), (OPEP = "", #true)))
AskPswrdSettings    = [PasswordEdit_Sett] xy(,7,,)

[ConfigureWizard.InitFinish]
@       = sz(p,p) ext(1) at(enum)
Info    = [ConfigureWizard.InitFinish_Info]
Finish  = [WizardButton] at(radiolike) onclick(wizNext()) a(lb) subst(Name() Descr())

[ConfigureWizard.InitFinish_Info]
@               = sz(p,a)
FinishDescr     = a(la) xy(,7,,15) sz(p,a)
Reboot          = $Check xy(,7) v(bReboot) visible($IsInstallNeedReboot)
StartProduct    = $Check xy(,7) v(bStartProduct) visible(!$IsInstallNeedReboot)

[ConfigureWizard.Feedback]
@       = sz(p,p) ext(1)
Info    = [ConfigureWizard.Feedback_Info]
Next    = [WizardButton] a(lb) onclick(wizNext()) subst(Name() Descr())

[ConfigureWizard.Feedback_Info]
@       = sz(p,a)
Desc    = sz(a,a) a(la)
Ksn     = $Check xy(,21) f("Header1") v(Statistics.enabled)

[ConfigureWizard.Threats]
@       = sz(p,p) ext(1)
Next    = [WizardButton] a(lb) at(radiolike) onclick(wizNext()) subst(Name() Descr())
Info    = [ConfigureWizard.Threats_Info]

[ConfigureWizard.Threats_Info]
@       = sz(p,p) a(lp) alias(taskview) ns(AVService)
List    = [OptionsWindow_Navigator_WorkArea_Threats_List] xy(,,,10)

[ConfigureWizard.EnumExe]
@        = sz(p,p) ext(1)
Progress = t(progress) xy(,17) sz(p,20) v(Progress)