;------------- MakeRescueDiskWizard -------------

[MakeRescueDiskWizard]
@ = [WizardTpl] sz(500,370) at(minimizable) alias(makerescuedisk) mg(0,0,0,0) subst(Pages([MakeRescueDiskWizardPages])) ext(1)

[MakeRescueDiskWizardPages]
@                       = ext(1) sz(p,p)
Intro                   = [WizardPage] subst(Name() Descr() Body([MakeRescueDiskWizardPages_Intro]))
BartPE_Prepare          = [WizardPage] subst(Name() Descr() Body([MakeRescueDiskWizardPages_BartPE_Prepare]))
BartPE_Prepare_Progress = [WizardPage] visible(eTriggers & #wzRdiskBartPE_Prepare_Progress) subst(Name() Descr() Body([MakeRescueDiskWizardPages_BartPE_Prepare_Progress]))
BartPE_MakeIso          = [WizardPage] subst(Name() Descr() Body([MakeRescueDiskWizardPages_BartPE_MakeIso]))
BartPE_MakeIso_Progress = [WizardPage] visible(eTriggers & #wzRdiskBartPE_MakeIso_Progress) subst(Name() Descr() Body([MakeRescueDiskWizardPages_BartPE_MakeIso_Progress]))
BartPE_BurnCd           = [WizardPage] subst(Name() Descr() Body([MakeRescueDiskWizardPages_BartPE_BurnCd]))
BartPE_BurnCd_Progress  = [WizardPage] visible(eTriggers & #wzRdiskBartPE_BurnCd_Progress) btns(Back(enable(0))) subst(Name() Descr() Body([MakeRescueDiskWizardPages_BartPE_BurnCd_Progress]))
Finish                  = [WizardPage] subst(Name() Descr() Body([MakeRescueDiskWizardPages_Finish]))

[MakeRescueDiskWizardPages_Intro]
@           = sz(p,p) ext(1)
;TaskImage   = xy(,20) at(fixstyle) bg("rdisk") a(la) sz(64,64)
;Caption     = at(singleline) f("WizHdr") a(as) xy(10) text($RescueDisk) sz(a,a)
Description = a(la) sz(p,a)
Info        = t(richedit) at(readonly,noborder,nofocus) a(sa) sz(430,a)
Next        = [WizardButton] onclick(wizNext()) a(lb) subst(Name() Descr())

[MakeRescueDiskWizardPages_BartPE_Prepare]
@       = sz(p,p) ext(1)
Inner   = [MakeRescueDiskWizardPages_BartPE_Prepare_Inner]
Next    = [WizardButton] onclick(wizNext()) a(lb) enable(strBartToolPath && strBartDestPath && (Prepare ? strXPCDPath : 1)) subst(Name() Descr())

[MakeRescueDiskWizardPages_BartPE_Prepare_Inner]
@               = $DlgWizardInnerAttr sz(p,a)
ToolPathLabel   = a(la) sz(a,a)
ToolPath        = t(edit) at(rememberdata) a(la) sz(p,a) xy(,,$ButtonsLineSizeX) v(strBartToolPath)
ToolPathBrowse  = $Button a(rs) xy(,-1) onclick(browseobject(strBartToolPath, "BrowseForFolder", #SHELL_OBJTYPE_FOLDER)) text($Browse)
DestPathLabel   = a(la) xy(,20) sz(a,a)
DestPath        = t(edit) at(rememberdata) a(la) sz(p,a) xy(,,$ButtonsLineSizeX) v(strBartDestPath)
DestPathBrowse  = $Button a(rs) xy(,-1) onclick(browseobject(strBartDestPath, "BrowseForFolder", #SHELL_OBJTYPE_FOLDER)) text($Browse)
Prepare         = t(check) a(la) xy(,20) v(invert(Prepare)) sz(a,a)
XPCDPathLabel   = a(la) xy(,10) visible(Prepare) sz(a,a)
XPCDPath        = t(edit) at(rememberdata) a(la) sz(p,a) xy(,,$ButtonsLineSizeX) v(strXPCDPath) visible(Prepare)
XPCDPathBrowse  = $Button a(rs) xy(,-1) onclick(browseobject(strXPCDPath, "BrowseForFolder", #SHELL_OBJTYPE_FOLDER)) text($Browse) visible(Prepare)
UseIAMT         = t(check) a(la) xy(,30) v(UseIAMT) visible(Prepare) use($CorporateOnly) sz(a,a)
IAMT_Info       = a(la) xy(18,5) sz(p,a) visible(Prepare) use($CorporateOnly)

[MakeRescueDiskWizardPages_BartPE_Prepare_Progress]
@       = sz(p,p) ext(1) onclose(!bProcessing)
Inner   = [MakeRescueDiskWizardPages_BartPE_Prepare_Progress_Inner]

[MakeRescueDiskWizardPages_BartPE_Prepare_Progress_Inner]
@       = $DlgWizardInnerAttr sz(p,a)
Text1   = xy(0,0) f("Header1") sz(a,a)

[MakeRescueDiskWizardPages_BartPE_MakeIso]
$IsBurnCDAvailable  = (eTriggers & #wzRdiskBartPE_BurnCd)
$IsIsoFileNeed      = $IsBurnCDAvailable ? 1 : MakeIso
@                   = sz(p,p) ext(1)
Inner               = [MakeRescueDiskWizardPages_BartPE_MakeIso_Inner]
Next                = [WizardButton] onclick(wizNext()) a(lb) enable(!(!strBartIsoFile)) subst(Name() Descr())

[MakeRescueDiskWizardPages_BartPE_MakeIso_Inner]
@               = $DlgWizardInnerAttr sz(p,a)
Text1           = xy(0,0) f("Header1") sz(a,a)
CreateOrUse     = [MakeRescueDiskWizardPages_BartPE_MakeIso_Inner_CreateOrUse]
IsoPathLabel    = a(la) xy(,20) visible($IsIsoFileNeed) sz(a,a)
IsoPath         = t(edit) at(rememberdata) a(la) sz(p,a) xy(,,$ButtonsLineSizeX) v(strBartIsoFile) visible($IsIsoFileNeed)
IsoPathBrowse   = $Button a(rs) xy(,-1) onclick(MakeIso ? browsefilesave(strBartIsoFile, "Save ISO file as", "iso") : browsefileopen(strBartIsoFile, "Select ISO file", "iso")) text($Browse) visible($IsIsoFileNeed)

[MakeRescueDiskWizardPages_BartPE_MakeIso_Inner_CreateOrUse]
@       = a(la) xy(20,20) v(MakeIso) sz(p,a)
Make    = t(radio) xy(0,0) v(1) sz(a,a)
Use     = t(radio) a(la) xy(0,10) v(0) enable($IsBurnCDAvailable) sz(a,a)

[MakeRescueDiskWizardPages_BartPE_MakeIso_Progress]
@       = sz(p,p) ext(1) onclose(!bProcessing)
Inner   = [MakeRescueDiskWizardPages_BartPE_MakeIso_Progress_Inner]

[MakeRescueDiskWizardPages_BartPE_MakeIso_Progress_Inner]
@               = $DlgWizardInnerAttr sz(p,a)
Text1           = xy(0,0) f("Header1") sz(a,a)
MakeIsoViewer   = t(edit) alias(procoutput) at(multiline,readonly) a(la) xy(,10) sz(p,200)

[MakeRescueDiskWizardPages_BartPE_BurnCd]
@       = sz(p,p) ext(1)
Inner   = [MakeRescueDiskWizardPages_BartPE_BurnCd_Inner]
Next    = [WizardButton] onclick(wizNext()) a(lb) subst(Name() Descr())

[MakeRescueDiskWizardPages_BartPE_BurnCd_Inner]
@           = $DlgWizardInnerAttr sz(p,a)
Text1       = xy(0,0) f("Header1") sz(a,a)
NowLater    = [MakeRescueDiskWizardPages_BartPE_BurnCd_Inner_NowLater]

[MakeRescueDiskWizardPages_BartPE_BurnCd_Inner_NowLater]
@               = a(la) xy(,20) sz(p,a) v(BurnIso)
BurnNow         = t(radio) xy(0,0) v(1) sz(a,a)
CDDriveLabel    = a(la) xy(25,7) enable(BurnIso) sz(a,a)
CDRDrive        = t(combo) alias(cdrdrives) at(sorted) a(sa) sz(p,a) v(ScsiBurnDeviceId) enable(BurnIso)
EraseDisk       = t(check) a(sa) xy(,7) v(EraseDisk) enable(BurnIso) sz(a,a)
BurnLater       = t(radio) a(la) xy(,15) v(0) sz(a,a)

[MakeRescueDiskWizardPages_BartPE_BurnCd_Progress]
@       = sz(p,p) ext(1) onclose(!bProcessing)
Inner   = [MakeRescueDiskWizardPages_BartPE_BurnCd_Progress_Inner]

[MakeRescueDiskWizardPages_BartPE_BurnCd_Progress_Inner]
@               = $DlgWizardInnerAttr sz(p,a)
Text1           = xy(0,0) f("Header1") sz(a,a)
BurnCdViewer    = t(edit) alias(procoutput) at(multiline,readonly) a(la) xy(,15) sz(p,180)

[MakeRescueDiskWizardPages_Finish]
@       = sz(p,p) ext(1)
Finish  = [WizardButton] onclick(wizNext()) a(lb) subst(Name() Descr())
