[MainWindow.Scan]
@           = $TaskTab ext(1)
WorkArea    = [MainWindow.Scan_WorkArea]
Home        = [TaskPageBtn] a(lt)
Events      = [TaskPageBtn] a(at)
Statistics  = [TaskPageBtn] a(at)

[MainWindow.Scan_WorkArea]
@           = $TaskWorkArea
Home        = [MainWindow.Scan_WorkArea_Home]
Events      = [Product_Events] $TaskPanel subst(Report(group(runtask,ExtraInfoSub1) prm(#dbScan)) Application(use(0)) Action(use(0)) Task(visible(0)) views([MainWindow.Scan_Filters]))
Threats     = [Product_Threats] $TaskPanel subst(Report(filter($IsThreatsFor_Scan)))
Statistics  = [ProfileStatistic] $TaskPanel subst(Group1([MainWindow.Scan_WorkArea_StatList]) Group2(subst(Header() Body([MainWindow.Scan_WorkArea_StatChart]))))

[MainWindow.Scan_Filters]
@
AllItems    = v("1204010002620000000000000028;Ti1010000096;Ta1002000050;Ve1000000096;De000000001e;De100000001e;De100000001e;De100000001e;Ex100000001e;Ob10000000e6;Ty100000003c;Pa2000000063;Na2000000047;Re2000000050;") at(default)
ByVerdict   = v("1204010002530000000000000028;Ti1010000096;Ta1002000050;Ve1402010096;De000000001e;De100000001e;De100000001e;De100000001e;Ex100000001e;Ob100000016d;Ty100000003c;Pa20000000aa;Na2000000087;Re2000000050;")

[MainWindow.Scan_WorkArea_StatChart]
@       = t(chart) alias(descriptor) dataowner(Data) cprops(pie)
sector1 = v(Scaned)
sector2 = v(Detected)
sector3 = v(NotProcessed)
sector4 = v(Archived)
sector5 = v(Packed)

[MainWindow.Scan_WorkArea_Home]
@                   = $TaskPanel at(enum,rememberdata)
Scan_Objects        = [ScanGroup]
Scan_My_Computer    = [ScanGroup]
Scan_Startup        = [ScanGroup]

[MainWindow.Scan_WorkArea_StatList]
@
Data    = [Product_Scan_Statistics_List] prm(2) subst(Object(group(taskname,ExtraInfoSub1,default)))

[ScanGroup]
@       = a(la) xy(,,,7) at(fixstyle) sz(p,a) rs(100,0) ext(1) bg("GroupBody") alias(taskview)
Header  = [ScanGroup_Header]
Body    = [ScanGroup_Body]

[ScanGroup_Header]
@               = sz(p,30) at(fixstyle,radiolike) bg("GroupHeader") mg(17) extprm(1)
Name            = a(at) ta(lc) sz(a,p) at(singleline) f("Header1") text($ProfileName)
Scheduler       = t(bmpbutton) a(ac) bg("Scheduler,0,1,0,0,0,0") at(fixstyle) visible(schedule.Mode) tt($SchedulerDescription) onclick(dialog("SchedulerDlg")) sz(15,15) xy(7,)
Status          = a(rc) sz(a,a) visible(!(state & #StateFlagOperational)) f($ProfileStateFont) text(state == #StateFailed ? s_ProfileError(type, lastErr) : $ProfileState)
ScannedDetected = sz(a,a) a(rc) visible(state & #StateFlagOperational) text(NumScaned + "/" + NumThreats) f("Normal_Bold")
Progress        = t(progress) a(pc) sz(88,12) v(Completion) visible(state & #StateFlagOperational) xy(7)
ProgressPercent = sz(a,a) a(pc) xy(7,) text(Completion + "%") f("Normal_Bold") visible(state & #StateFlagOperational)

;[ScanGroup_Body_Buttons]
;PlayPause   = sz(a,a) at(btnlike) xy(,7) bg("PlayBig") onclick(setstate(#TASK_REQUEST_RUN))
;Stop        = sz(a,a) at(btnlike) a(ab) bg("Stop") onclick(setstate(#TASK_REQUEST_STOP)) xy(2,)

[ScanGroup_Body]
@           = a(la) sz(p,a) mg(7,7,7,17) visible(ctl.Header.selected)
ScanObjects = [ScanGroup_Body_ScanObjects]
Active      = [ScanGroup_Body_Active]
Inactive    = [ScanGroup_Body_Inactive]

[ScanGroup_Body_ScanObjects]
@       = $List sz(p,118) xy(,,,5) at(noheader) alias(vector.ScanObject.ex) v(ScanObjects) unique(ScanObjects == newItem.ScanObjects && ObjectType == newItem.ObjectType,Enabled = 1; if(!System, Recursive = newItem.Recursive)) enable(!f_IsStateActive(state))
Object  = sz(a) at(checked) i(mergeIcon(switch(ObjectType,"ScanObjectIcon"), Recursive ? "" : "nonrecursive")) text(switch(ObjectType,"ScanObjectName")) v(Enabled)
footer  = [Grid.Footer.Template]
rowedit = [Grid.Editor.Template] subst(Delete(enable(!System) onclick(msg("DeleteItemsConfirm", 0x24))) Edit(enable(!System)))

[ScanGroup_Body_Active]
@                   = sz(p,54) visible(f_IsStateActive(state)) a(la)
NowScanningLable    = sz(a,a) xy(20,7) a(lt)
NowScanning         = t(edit) at(readonly,singleline,compresspath,noborder) a(la) sz(p,a) xy(20,7,100) rs(100) text(CurObject)
Stop                = [ActionButton] sz(a,30) a(rb) onclick(setstate(#TASK_REQUEST_STOP)) subst(Name())

[ScanGroup_Body_Inactive]
@           = sz(p,54) visible(!f_IsStateActive(state)) a(la) onchanging(checkPassword(#pwdc_SaveSettings))
Level       = [Value] $TaskVal subst(Name() Val($Link text($SettingsLevel) onclick(menu("SettingsLevelMenu.Scan")) a(lt) xy(130)))
OnDetection = [Value] $TaskVal subst(Name() Val($Link a(lt) xy(130) text($ScanAction) onclick(menu("ScanActionMenu"))))
Scheduler   = [Value] $TaskVal subst(Name() Val($Link a(lt) xy(130) text($SchedulerDescription) onclick(dialog("SchedulerDlg"))))
Start       = [ActionButton] sz(a,30) a(rb) onclick(setstate(#TASK_REQUEST_RUN)) enable(find(ScanObjects, "Enabled")) subst(Name())

[ScanDialog_EventLog]
@       = $List xy(,41) alias(taskreport) refresh(10)
Time    = sz(a,a) text(datetime(ReportTime)) group(date,dategroup(ReportTime))
Object  = text(switch(ObjectType,"ObjectTypes")+":"+ObjectName) sz(p,60) group(ObjectType)
Status  = sz(a,a) text(switch(ObjectStatus,"AVS.ObjectStatus")+switch(ObjectStatus,"AVS.ObjectStatusEx")) group(ObjectStatus)
Reason  = sz(a,a) text(switch(ObjectStatus,"AVS.Description")) group(Reason,100*ObjectStatus+Description,Reason)
row     = sz(a,a) i(switch(ObjectStatus,"AVS.ObjectStatus.Icon"))

[ScanSettings.Optimization_FileTypesGroup]
@           = $SettingsGroup xy(0,)
CheckNew    = t(check) sz(a,a) v(ScanUnchangedObjects)

[ScanSettings]
@   = $DlgAttr at(fixstyle) sz(390,397) alias(taskedit) text($ProfileName) onok(checkPassword(#pwdc_SaveSettings))
Tab = [ScanSettings_Tab]

[ScanSettings_Tab]
@           = $Tab at(rememberdata) sz(p,p) xy(,,,$DialogPanelSizeY)
Scope       = [ScanSettings_Tab_Scope]
Additional  = [ScanSettings_Tab_Additional]
Account     = [ScanSettings_Tab_Account]

[ScanSettings_Tab_Scope]
@                   = sz(p,p)
FileTypesGroup      = [ScanSettings_Tab_Scope_FileTypesGroup]
FileTypesGroup1     = [ScanSettings_Tab_Scope_FileTypesGroup1]
CompoundFilesGroup  = [CompoundFilesGroup]

[ScanSettings_Tab_Scope_FileTypesGroup]
@           = $SettingsGroup v(ScanFilter) xy(0,)
All         = $Radio v(1) sz(a,a)
Infectable  = $Radio a(la) xy(,7) v(0) sz(a,a)
Predefined  = $Radio a(la) xy(,7) v(2) sz(a,a)

[ScanSettings_Tab_Scope_FileTypesGroup1]
@           = $SettingsGroup
CheckNew    = t(check) sz(a,a) v(ScanUnchangedObjects)

[ScanSettings_Tab_Additional]
@           = sz(p,p)
Methods     = [ScanSettings_Tab_Additional_Methods]
Tecnologies = [ScanSettings_Tab_Additional_Tecnologies]
PauseTask   = [PauseTaskGroup] use(env("ProductType") == "fs")

[ScanSettings_Tab_Additional_Methods]
@               = $SettingsGroup xy(0,)
Sign            = t(check) sz(a,a) enable(0) v(1)
Heur            = t(check) sz(a,a) a(la) xy(,7) v(EmulEnable)
HeurParams      = [HeuristicParams] enable(EmulEnable) subst(Val(v(bswitch(EmulValue,"EmulatorLevels_scan"))))
Vulnerability   = t(check) sz(a,a) a(la) xy(,7) v(ScanVulnerability)
Rootkit         = t(check) sz(a,a) a(la) xy(,7) v(RootkitScan)
RootkitDeep     = t(check) sz(a,a) a(la) xy(17,7) v(DeepRootkitScan) enable(RootkitScan)

[ScanSettings_Tab_Additional_Tecnologies]
@       = $SettingsGroup
Swift   = t(check) sz(a,a) a(la) v(UseIStreams)
Check   = t(check) sz(a,a) a(la) xy(,7) v(UseIChecker)

[ScanSettings_Tab_Account]
@       = sz(p,p)
RunAs   = [RunAsGroup]

[SettingsLevelMenu.Scan]
@ = [SettingsLevelMenu] subst(Customize(onclick(dialog("ScanSettings"))))

[ScanProgressWindow]
@       = t(dialog) at(a_close,minimizable,customfooter) sz(474,a) alias(taskview) bg("ColorWindow") text(if(f_IsStateActive(state), Completion + "% - ") + if(ScanObjects.size(), ScanObjects.at(0).ScanObjects  + " - ") + $ProfileName) onclose(if(f_IsStateActive(state), msg("ScanStopConfirm", #m_yesno) ? (setstate(#TASK_REQUEST_STOP), 1) : 0))
Body    = [ScanProgressWindow_Body]
Footer  = [WizardTpl_WizardPanel] a(la) subst(Cancel() Back(use(0)))

[ScanProgressWindow_Body]
@       = sz(p,a) mg(7,7)
Icon    = sz(a,a) a(la) bg("b_ods") bp(ctl.animate = state & #StateFlagOperational)
TopInfo = [ScanProgressWindow_Body_TopInfo]
All     = [ScanProgressWindow_Body_All]

[ScanProgressWindow_Body_TopInfo]
@           = sz(p,39) xy(97,10,17)
Active      = [ScanProgressWindow_Body_TopInfo_Active]
Inactive    = [ScanProgressWindow_Body_TopInfo_Inactive]

[ScanProgressWindow_Body_TopInfo_Active]
@           = sz(p,p) visible(f_IsStateActive(state))
Object      = [Value] subst(Name() Val(t(edit) at(readonly,singleline,compresspath,noborder) a(at) sz(p,a) xy(7) text(CurObject)))
Progress    = t(progress) a(la) sz(p,14) v(Completion) xy(,10) visible(state & #StateFlagOperational)

[ScanProgressWindow_Body_TopInfo_Inactive]
@       = sz(p,p) visible(!f_IsStateActive(state))
Status  = sz(a,a) text($ProfileState) f("ScanStatus") a(lc)

[ScanProgressWindow_Body_All]
@       = sz(p,a) a(la) xy(97,10,17,10)
Info    = [ScanProgressWindow_Body_All_Info]
Details = t(hotlink) sz(a,a) f("Hotlink") onclick(window("MainWindow:Scan:Events")) use(!(global.Ins_InitMode & #eInitMode_Init)) a(rt)

[ScanProgressWindow_Body_All_Info]
@           = sz(253,a) a(la) rs(100)
Scanned     = [Value] subst(Name() Val(text(NumScaned)))
Detected    = [Value] a(la) xy(,7) subst(Name() Val(text(NumThreats)))

;------------- Password request Dialog -----------

[PasswordRequestDialog]
@           = $DlgAttrBase at(ontop,nohelp,customfooter) sz(300,a) mg(0,0)
Body        = [PasswordRequestDialog_Body]
DialogPanel = [DialogPanel] subst(BtnsGroup(use(0)))
SkipAll     = $Button a(rb) xy(7,7)
Skip        = $Button a(ps) xy(6)
Ok          = $Button a(ps) xy(6) at(default) enable(Password)

[PasswordRequestDialog_Body]
@           = sz(p,a) xy(,,,$DialogPanelSizeY) mg(7,7)
Archive     = [Value] a(la) subst(Name(a(lc)) Val(t(edit) xy(70) sz(p,a) at(readonly,noborder,compresspath) v(ArchiveObject) a(lt)))
Password    = [Value] a(la) xy(,7) subst(Name(a(lc)) Val(t(edit) at(password) xy(70) sz(p,a) v(Password) a(lt)))
