; *** This is product section ***
[ProductInfo]

; path to place files (variable used in index files for 'LocalPath' XML attribute)
BaseFolder=out/bases

;   * path where Updater searches for sites.xml additional source file, *
;    * also this path is used to store rollback inforamtion *
;    * This parameter is also used as relative root path for retranslation in case retranslation_dir specifies relative path *
Folder=out/bases

; path to place files by default (in case 'LocalPath' can not be calculated, e.g. for primary index file)
DataFolder=out/bases


;   * Language Identifier *
LocID=1

;   * Build number string (product identifier) for filtering in update mode *
;    * no filtering by build criteria is performed in case string value is empty *
;    Format:
;     Build is represented by string value or numeric ranges which are into semicolon separated list.
;     Empty string matches to all build numbers.
;     String range: is string build or application identifier representation 
;     Numeric range: is single number or range represented by two number delimited by comma symbol.
;      First number represents minimal suit value, second number is maximum suit number in range.
ProdName=
;   * Product version filter for update operatoin. Filters all files which version is less then specified one. *
;   * Format: the product version is represented by 4 optional digits string *
;    * [d1[.d2[.d3[.d4]]]] *
;   * Examples: "5.0.1.2", "5.0.1", "" *
;   * Note: comparison is performed by comparison each digit. In case product version *
;    * is represented with less digits, then comparision is performed only with leading *
;    * product version digits and trailing digits are not involved into comparison *
ProdVersion=

;   * Components to download semicolomn separated list for update operation *
;    * Note: 'CORE' component enables write registry into files in Update mode *
components=Updater;AVS;AH;CORE

;   * Specifies a set of optional components. Component is not copied if lack or damaged on source. Update completes successfully *
optionalComponents=Updater;AH

;   * OS information. Used for filtering in update mode *
OsName=Windows
OsVersion=5.0


;  ** Information for gathering statistics (NOT for filtering). The values MUST be filled **
;   * Application identifier _number_ MUST provide application identification information *
;   * Best is to use the same application identifier that is used for licencing policy *
ApplicationID=1
;   * identifier _string_ which allows to identify exact application build number *
buildNumberIdentifier=1.2.3.4 MP1 CF1
;   * InstallationID _number_ must be unique per product installation, may be randomly generated *
InstallationID=789


; *** Updater Component specific information ***
[Updater]
; *** allow to change primary index file name and path on server, and local path to place primiry index to ***
primaryIndexFileName=u0607g.xml
primaryIndexRelativeUrlPath=index/6
primaryIndexLocalPath=


; ** CommonSettings **
;   * Temporary folder specifies the location where files are going to be downloaded *
;    * before checking files integrity and placing to the final location *
temporary_dir=out/tmp
;    * 2-letter ISO 3166 Country Code transformed to lower case, used for download optimization by region *
;    *  if '<default>' value is provided, then country code is detected automatically from OS *
self_region=<default>

;    * network timeout *
connect_tmo=60

;   * the FTP mode (passive if 1, active if 0) *
passive_ftp=1
;   * in passive FTP mode after failure connection will try to use active FTP connection *
;    * ignored in active FTP mode *
tryActiveFtpIfPassiveFails=1




;  ** Proxy Settings **
;   * the 'proxy' flag specifies if proxy server should be used. If proxy=0 then proxy server is not used
proxy=1
;   * the 'proxy_url' specifies the address of proxy server
proxy_url=proxy
;   * the 'proxy_url' specifies the port number of proxy server
proxy_port=8080

; bypass Proxy Server for local addresses, these addresses do not contain periods in them
bypassProxyServerForLocalAddresses=1

;   * specifies whether proxy settings should be read from OS *
;    * Warning: the Proxy settings are specific for each Windows Account and can differ for different users on the same workstation *
;    *  Sometimes if updater runs from LocalSystem account proxy server settings can not be determined automatically *
use_ie_proxy=1

; ** specifiy whether authorization is enabled (1 - authorization will be used, 0 - authorization is disabled ) **
proxy_authorisation=1

;   * Login used for Basic authorization on the proxy. If not specified then Basic authorization is not used *
;   * Note: Basic authorization has priority over NTLM *
proxy_login=
;   * Password used for authorization on the proxy *
proxy_pwd=

;    * A name of library to decode proxy server password *
;     * a function with prototype is used: *
;    bool _stdcall Decrypt(const char *inBuffer, char *outBuffer, long outBufferSize, int &error);
crypto_lib=

;   * Specifies whether NTLM authorization is used *
proxy_ntlm_access_token=1



;  ** Update operation filter flags **
;   * download elements marked as 'base' in index *
update_bases=1
;   * download patchs marked as 'mandatory' *
apply_urgent_updates=0
;   * download patchs *
automatically_apply_available_updates=0


;  ** Retranslation operation filter flags **
retranslation_dir=out/Retranslation
;   * retranslation is disabled if updates_retranslation=0 *
updates_retranslation=1
;   * download elements marked as 'base' in index *
retranslate_bases=1
;   * download patchs marked as 'mandatory' *
retranslate_urgent_updates=1
;   * download patchs *
retranslate_available_updates=1

;   * enables retranslation filters. If filters are disabled then all files are going to be downloaded, *
;   *  otherwise while/black lists logic takes place to filter applications *
retranslate_only_listed_apps=1



;  ** Source specification **
;   * update from Administration Master Server *
master_asrv_update=0
;   * update from Administration Server *
asrv_update=0
;   * update from Kaspersky Laboratory sources (before updater from user-specified URI) *
inet_update=1
;   * update from Kaspersky Laboratory sources in case updater from user-specified URI failed *
try_inet=0
;   * user-specified udpate sources URI *
update_srv_url=
;    you may specify additional sources using 'update_srv_urlN' syntax.
;    Note: index starts with 0, and must contain no blanks in index
update_srv_url0=
update_srv_url1=


; *** This section contains _component_ filters for retranslation operation ***
[Updater:RetranslationList:Components]
;  ** if black list is enabled, then all compnents will be retranslated, except listed below **
;  **  if black list is disabled, then only listed below componens will be retranslated **
.blacklist=0
;  ** retranslate AVS component **
;  **  Note: the '=' symbol is obligatory **
AVS=
AH=
Updater=1.0.0.0;1.0.0.1;1.0.0.2

; *** This section contains _application_ filters for retranslation operation ***
; ***  Exact the same syntax is used like for _components_ filter
[Updater:RetranslationList:Applications]
.blacklist=0
Personal Pro=
