[main]
name=Ashampoo FireWall
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Ashampoo FireWall_is1
fullname=Ashampoo FireWall
type=uninstall
;1.10


[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!OjjJ1LU1UoDjDlDQjol!DDDGUoDQUU1IljDODiDiJjjCooIJUlDlUoDGU1U0UilCil0jDJo10QUoJOUoo1Qojijj!jUQD!DQo10J
DQUCU01L00DGD!o1OjlJQUUlDCQlDCDQ!0oio1DDUlDjOiiojIDjDoDL!JDUiUDljjjjDjDJUlU0o10C0I0QQGQj0i0j0l0O0iQjjjGj0!0O0l0C0G0J0Qo1l!o1oD0C
lCl1Oji0jjlo1LQlDQ!iIjjJJDC1JO0lCGQD0jI!DQDlijUGU0oCooQUQlC0oJJooooG0DCQ!lGi!CjCO1!GjiOIUjQCDUoJ0DDGDiDQQlUGCCDQD!J0jiiQD1iIj!Di
jiiC0UjliIjJUUjCil!1D!DUD!U0UllLUIliU1iOU1DQUoLG!ijODGjI0iDQUDJCOjGll!J!jC1GDQU!oOQiQioJQijJUj1UDjU0QiD0DQDDDOUQDiU0lLQlU0D01iUO
IOQ1JiUDL11L0lCUJO!CjOo1DICCDODJi!oJ0Q1OUDDlDCD1Llo!lJDijio10o11lL!CGC!LQOUQDG1iC1C0QQDJjlDl11C1!1IJJoQO0DOCDj10jJoJLjj!DOD0jiCU
iQiJj1OOQiQl0j0DQ0QU0OQojUoOC00!DGLLDjDGDDUQj1jjQUiOD0DjUUUlQi0lUQUoUoDQDJOOlIU0QDQo0lQiGjjjQi0O10!CLUDOlI0Lo10DlQjOjCUQQUJJQjDG
UllOQiULjCOlDojCOLoC0i!C0U1JU0oCJljCOloioC0GDJjDJCjj0!UDJOjCOQooojQl0G0i0Q0JQ0oojjL1oio!lOoilOoGoGo!loji!QjQjIIj1!jC1GUQDJiljCO0
o1oDo1ooo1ojQD0QQoQGU1jCIijij0QlQ1o!jI0J0jQo0QiUJjQlQ00OQoLioiQ0UoUQDQCQj1Oj0Q0O11DJD0oQjj1111