[main]
name=Ashampoo AntiVirus
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Ashampoo AntiVirus_is1
fullname=Ashampoo AntiVirus
type=uninstall
;1.11


[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!OjjJ1LU1UoDjDlDQjol!DODJU0DGUDjU11DGUoUQUlJJjCOoUlDQUojUj10OJiJJUlDCDOUDUlj0iIjClQjCJOCUUlDlUoDGU1U0
Ci0jDJilJOo10QUoijUoo1Qoi!UQD!jjCUDQo10JDQUCU01L00DGD!o1QU!0jjJOQlDCDQDiDioio1DDUlDjjIDjDoO1jJDL!JDUiUDlDjDJUlU0o1jjjj0C0I0QQGQj
0i0j0l0O0iQj0!0O0l0C0Gjjji0J0Qo1l!o1oD0ClCl1jjlo1LQlo1OJDQ!iIjjJJD0lUoDQilGjOj0jI!DQDlU0oCooQUQljlCiC0oJJooooG!ljLljGi!CjCO1!Gji
DGDJDUoJ0DDGDiDQQlUGLiDoCCDQD!J0jiiIj!DijiiC0Ul1jijliIjJUU!1D!DUD!U0UloOC1lLUIliU11GLGJO!1LQjODGjI0iDQUDGll!J!jC1GljjiDQU!oOQiQi
oJQi1UDjU0QiD0DQjjOCDDDOUQDiU0lLQlU0D0IOQ1JolOJiUDL11L0lDO0QDI1i1jCCDODJi!oJ0QDlDCI11lD1Llo!lJDijio10o!C!1DOGC!LQOUQDGC0QQDJ1110
jlDl!1IJ11l0JoQODj10jJoJioJ1Ljj!DOD0iQiJj1OOQilj1iQl0j0DQ0QU0OQojU0!DGoOC0LLDjDGDDUQQUiOjjCjD0DjUUUlQi0lUQUoUoDQDJU0QD!C1QQo0lQi
GjjjQi0OlJjOlI!CUJ0Lo10OoljOQDoljoQjDGUllOQiGOI!UGjCOlDOliU0jC1GUQDJoCjjl1Q1jCO0oDo1ooo1ojQlQ1o!jI0J0j1iOjUOQlQ0DiQ0oooioiQ0OL01
LlDQjCj1Oj0QQOGGjj1111