[main]
name=CA eTrust AntiVirus 7.1
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{99747F0D-D4F8-4877-9CA0-4AE96D963633}
fullname=CA eTrust AntiVirus 7.1.0192
type=uninstall
os=all
;7.1.0192

[ak]
ak_use=true

[data]
jjJj1LQIU1DODlDIDODUDQUlQ!1LjDj!l!jjjjUIlGlGlUl0lU0Dl100o!00l00DlCo!l0UjjClClUlUo!lG0l0Ol1jD0O0QlGlDO1OD00j!lljJllU!jj1111