[main]
name=ClamWin Antivirus
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ClamWin Antivirus_is1
fullname=ClamWin Antivirus
type=detect-only
;0.85


[ak]
ak_use=true