[main]
name=ClamWin Free Antivirus
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ClamWin Free Antivirus_is1
fullname=ClamWin Free Antivirus
type=detect-only
;0.88.2.3


[ak]
ak_use=true