[main]
name=eTrust EZ Antivirus 6.1
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\eTrust EZ Armor\eTrust EZ Antivirus
fullname=eTrust EZ Antivirus 6.1
type=uninstall
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\eTrust EZ Armor\eTrust EZ Antivirus\UninstallString->UninstStr
;6.1.7.0

[ak]
ak_use=true

[data]
jjjj1LQIDQUCDQDlUQU0DQQ!1LUoUQDJl!jjjjoooQQQDJDGDJUlU0QlU0UooQooo1ojUlj1il1LJ1UlDlUoDGU1U0JO0jjjUjDJo10QUoUoDjUoo1QoDQUlUQD!DQo1
0JjCjjiUU01L00DGD!o1QUUlDCQlDCDQilOjDiDioiiGUo0IDQUG1LDlDjjjjjIjo10C0I0QQGQj0i0j0l0O0iQj0!0OjjJU0l0C0G0J0Qo1l!o1oD0ClCl1jjl1CClo
LUQlDQ!IiQjJ1jCUJQ0lUoDQDOUL0jDoDLUoijUGU0oCooQUQlCLoJJooooGl11i!o!DjJoJCoDU0011j!jCi0UjooG!jCOOQiQl0j0DCUJOQ0QU0OQojU0!DGIjDjUl
1jUjDjDDU0QiQUl1D0DjUUUlQi0lUQjCCU0oDQDJU0QDDQUoUlDGQJCD1lQiOCjiDOLJQiDQQ01DjJo10j0QQLo10OUoD!o1j1jC1IOiCU!ODGUDDGjoQiooUJ1jJO0G
DDo10I0iQiDJi1oJ0G0U1CUl0JQ0l!!LUiQ0OU0oDiDJ1LoUjjjClGi0U1QGUDlCJ1L!DIDOo1QoUoDGJOOjUlo1jio1U1DjD0UoDOULD0QJIQOGUGo1UDo1QUjCOCCC
jCliQ0j0CCjOooI!OCi!j10ooolljlDjDoDLDljOL!0U1ijjjllCjDUUiJD!DUD!U0UllLUIolCiDGD!U1IGILDOU0iljJIQ0iDQ1iDil!J!jC1GDQU!oOQiQioOi1oJ
QiCODjCl1GDDUjLiDOUQDiU0lLQlU0D0IOQ1JOjOQ1j011jOIGU0CGJGL0GIjioJ0QDlOUDJUQD!01oCj!JCOOoio1oQji1jL1jC0JDOD!iii00UjOjQOUiOjjl10Jj0
lUjD0QDlDCDjo1ooU!jOooJ1jCDGoUlC!00Gl1oCUloiUoDOLQiOj!ijjCOlC1j1JGOoQij11GiL0QDiUlColCDQ!!jC1JjD!!jC1Ll!1LQoOJODo00DDjDijoUol!l0
JC1ILJ0oj!DOD0oClDJCQUJDjjlOJOjDDUJl!QICjO0ljlo1DIDiQDjiICJ0DIji11U!oC0oGJoCQIjC1GoioC0GDJC0jJiLDOUDJIjC1IooQioooio!1jL1lOoilOoG
oGjLjiDIJ1DIU1LIGIjOiJo10GDDG0j1OQo1l!j11L!CjJ1o11jGjijj1111