[main]
name=Kerio WinRoute Firewall 6
detect-registry=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WRDRV
fullname=Kerio WinRoute Firewall 6.0
type=uninstall
;6.0.11
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Kerio\InstallRoot->KerioDir
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Kerio\WinRoute\InstallPath->KerioWrfwDir
[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!lj1i1LlIU1UoDjDlDQjOl!UUO1L0JjjDUQJ!JJjC1G!Ij!l!UlU0!JjC1LUoDlU0UoDi1LjOjC1GDOD0D!!i1iiIlDl1l1J!jjDI
JJOjJ1iJUlDQUoUDDGJJj1UDU11jljDJD0DQUD1LCiUlDlUoDGU1U0UilCGO0jDJo10QUo!oUoo1QojiJO!1UQD!DQo10JDQUCGJ0I0iiljjDQDODJi!oJ0QDlDCDjo1
ooo!lJjiO1Ql!lo10oDQDUIlooUJ1Cil00DGD!o10!DOjQQljijjCoj0QUUlDCQlDCDQDiDioio1DDjOl1UlDjjIDGDiDQjLQoUQOjjiJ11LQlDQiU!jjJo1l!o10l11
1jUoLQoi0jDoDLDQlUij00oCooQULDjioJJooooGLCU1!lIi!CjCO1!GjiCJDUoJ0DliO0LlQlUGUlJQD!J0jiLOo1iIjjoUjjjCljIJG1ji1jU100o1U0UjjoD!DjUD
ji1jjODjDiD0DQUoUlo1DODDjOj!J0UoJIDoDjDjU0GojC0o1LQ1UoDjLUOGDUUoDOD!llUl0DGiU!OC1!!LjDoJQoDQDUj!DOD0jJjj1G0C0I0QQGQj0i0j0l0O0iQj
0!0O0ljjCU0C0G0J0QQiQl0j0DQ0QU0OQojUj1jU0IiiDGDjQiQUDGDJQo!IJLQi0GCUQ1DJUlU0DOi0Q1lIDCJ!jO11CUJiQCLCjj0iDQ0o1J0ooCCJjCOOoioCiiQJ
jOGDUDjj1UJljCOlooQioooio!lOoilOoGoGjLQjjjG!jOQ0DQD!U1LjjjQJjOoJ0UDQU0QlU1ClojDQDlDGCiJGjioClooGo10Oj0oDoOIIl!!JLJj0iUUCD1ilUDJ!
oCIJjC1GoDL0QQjCj1DJ0OoJUDDoUlGIo1Q0UoCO1DUQDQGJiGoJQUo!1CI1iJ0io!!oo1oooI0CDUJCOlooo1!UjCOoUJJCOlj!j0jOQQQ!!DUljDjilGj0iOjCO0D1
JCOiQjJC1JoooGI!jCOC!Q110LJCOl0GJCOIIQjCODiUjo00GQ1Q!CLjDQLGjQ!U!CoDo1!1JCOoLC1LoDJDUOjCOLQGj11GIUjC1iJUJC1L0LLijlIJjCOiIjjDIU0O
iOj1OGUi1!GJj11G!lQlUQDoG!jiiJjCOQ0GUJC1D0L0jJoJ0lDjUQDJi1iIQjQQl1o1Q0DCDQDJ0UJG!ojCOUI1ji!1jCooIjj1ODU!Q11CjC1I1GjCOC0QDJD0o1G1
JQjCojCJjC1L!QIjOCJLG1jiOoJCODCljC1J0lDiDjUlDQ1L1L1ilJ1UJ11ILDLI1DJ1OI0!DGDlUo!ijjiCDjDDU01oJoD0DjUUUlQi0lUQUoJjjIUoDQDJU0QD!!jO
DGDjDJQiCQ!O0jDJDlOLOiDQCCjiGJJOoo!!lLJiDQUC1JooLQojojDoJjQJjCOG!oIiQDG!0UQjQlQLOC!OOU!C0o1L!Ci!oO!Cl11OjiOIjCo10!JC1!!IQiUIlQll
jj!llQlQl10Q0olOo!l0lOlOl0jI0oilDOo!0OlDjjo!lOl1JU0QlOjCLoj!lD0Dlo0QU!ijjC1GUOILLLD!JOilJGI!!l00DGC0!1lUC!!QLQJLULiLj1oJ!!!1QlGL
lDoJDGUl!L!1OCooQIUij!C0Jl00DG0lD0o1QlJODJJ!l1U0Q!JCJ1OOooiLjQl!UDI1l1l1GDOLj!l1!ijCOoUil!Go!OU10JoD!CUlDQo1jo!IjCOoQIJC1iiOUoDO
!iDDLiGQjCOloO0o0jUDJCUUjOj1DJjjQUIDjo0jDJDiUGl!0JDjQ0Dj0OOJilI1jCO1Uj1G0oj1oQo!00DiDU0jUoJDjOCJDJLjjjU0D!U10Ij1lD0OJjIo0QUCDQiD
i11GlO!C!!Il0l1iDjDDiOiQ1LCL!G1jjOoC0GUl0JUQL0oCGQoGoG11COo1C0Jj0iojOjGijoo1lio1lOjIUj!L1LlIjI1UIOo1ioj!o1DGUlo1DJDjU0jG11oCJJIG
joUlO1!lCCIIIl1!jC1jlQl1l!1GjCoDQlU1IjoJQ0JGU0DD0oDjUCo!0!j1Olj1!ll!l0JDjCOoQDjIGIlOGIjCoUo!j11iI0jCOQloI0jCoU0OUlDIojlDQGDQUl0J
DjQOjCO0IUll1DjCoCD0UiQQDGDJDGUlDCQoCIIlIOjCO0i0JCoUIIj11IU!j!0JJCOlGJILDiU0l!lOG!jClLJLJ1o1QlDCDOUoLCLLDQo!G!JOJ1jOjoJ1ljGLj11G
l1jCQDiDLLCoj11jGGjCoJ0oiI0j1DIGCJ!G0UjUIDDLOliiQ!!iQQJiiLl!DULI!ji!UoLC1LJJjJooGQOjQ1iLULLC1L0JILJ!ooo1ojUl1o!0j!DDCUjjoDii!1OG
1Ci0LID1DGDUDCGijC1GlJJoj0j!LjCjjCOjl00UjQjC!G0QDi0!OIJ1OOOjJ11!o1J1liD0QUGjO0DQDiDlDjD!DQUiOLJCOQOiJ10QL1IJGUICD!oD!OCljOQ0UoDQ
DQLLILDOJ1OUOCJ1oCii!CooOQJ1l1OIJ1l!IDj11J0JJCOLlll1ILQQJQJ1l!IDj11JGDjCOlUlULLCIGl!UJJLGIIJoUj1Oljj1LIGj!o!U0UGU1DQl!UlDGIJ!CjC
OGUDUQoOjQJLlo!ijCOil1l!QOJIQoJ!!QjCOilOl!1iLLj0D!j0ooL0JC!1ilIDJC1GL!GQ0j!CoJDoQo!GlOQ0!C1GJDjC1JlolL!CQJUOL11iQ0lI!jlD!C1jUD!G
UjGI1QIG0lOOIOo1DI1CGlCOQjUUQ!o!lJIJi1IJDijC1LQ0!LJ1I11GUQDJo1oC1U0QJ1jC1Loil1oijII1LLODU1OUGoLiJJCiQIjLU0DiDGC1G0l!oQllJJoQlJ0l
1LJJjC1iQUUoDDUUJLijDUJjQUQJDGUoUGl!UUI1OlQGQlQ00Q0!lGLDD1JG11iO!CIijOLOJUDlDijQClUlQiDoDJILjCl!QUQo00QoQD0!1L11IIjCOiGLGCQCjj11
11