[main]
name=Sunbelt Kerio Personal Firewall
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E659E0EE-10E6-49B7-8696-60F38D0EB174}
fullname=Sunbelt Kerio Personal Firewall 4.3
type=detect-only
;4.3.268.1


[ak]
ak_use=true

