[main]
name=McAfee VirusScan Enterprise 8.5
detect-msi={35C03C04-3F1F-42C2-A989-A757EE691F65}
fullname=McAfee VirusScan Enterprise 8.5.0i
type=uninstall
os=all
;8.5.0i
; The exact version number: 8.5.0.781
; Also, if the "McAfee AntiSpyware Enterprise Module 8.5 (Requires VSE 8.5)" product was installed, it will be automatically removed too, and there is no need to create an additional INI file.
[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!jjjj1LUlDQUoUDDGDlDQl!D!DlDODDDQDQDDUjUjUoDOD!DQUUDjUoDIJCjC1LUlDCDGDQDiD0iloOJjjC1LU0ioDID!DOiODUli
01JJ1LU1UoDjJiIll!C11IjojDD0D!DUJjjC1GLOj1iLUl!CU0jOjC1jClU1DODlOCjiDIiDUlCDjDj!l!UIlllQiljj0ll1llj!l0o!ll0DlO0Do!l0loljji0lloo!
0OlGlClGjIlUlQlU0Q0QJO1olDlGJIlDlQU!jj1111