[main]
name=McAfee VirusScan Enterprise 8.0
detect-msi={F0856D1B-11EE-4652-8174-EAF3D5AB6C66}
fullname=McAfee VirusScan Enterprise 8.0 German
type=uninstall
os=all
;Created with the help of Angel Jodra, KL Germany

[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!jjjj1LUlDQUoUDDGDlDQl!D!DlDODDDQDQDDUjUjUoDOD!DQUUDjUoDIJCjC1LUlDCDGDQDiD0iloOJjjC1LU0ioDID!DOiODUli
01JJ1LU1UoDjJiIll!C11IjojDD0D!DUJjjC1GLOj1iLUl!CU0jOjC1jClU1DODlOCjiDIiDUlCDjDj!l!UI0Dl1jjjjlClQlD00lO0oo!lOlO0Q0Qo!l0lDlQlojjjj
o!lClOlUl0o!0Q0O0Dll00lQ0O0olD0l1I11lDlDU!jj1111