[main]
name=McAfee VirusScan Enterprise 7.1
detect-msi={43D1F052-544F-468E-9944-3791243FF672}
fullname=McAfee VirusScan Enterprise 7.1 French
type=uninstall
os=all
;uninstall McAfee VirusScan Enterprise 7.1 French
;author: Vincent LECLERC KL France
;tested on Windows XPSP2
[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!jjjj1LUlDQUoUDDGDlDQl!D!DlDODDDQDQDDUjUjUoDOD!DQUUDjUoDIJCjC1LUlDCDGDQDiD0iloOJjjC1LU0ioDID!DOiODUli
01JJ1LU1UoDjJiIll!C11IjojDD0D!DUJjjC1GLOj1iLUl!CU0jOjC1jClU1DODlOCjiDIiDUlCDjDj!l!UIl0lljjjj00lO0Dl1lQloo!lQl0l00Do!l0lDlC0Qil1j
o!lGlGjQo!lllUlGlOloUj1OJl0D0DlDlUloU!1Ljj1111