[main]
name=McAfee VirusScan Enterprise 7.0
detect-msi={B653B7F4-1DD6-4BB0-AC1F-CB257031BEC6}
fullname=McAfee VirusScan Enterprise 7.0 German
type=uninstall
os=all
;Created with the help of Angel Jodra, KL Germany

[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!jjjj1LUlDQUoUDDGDlDQl!D!DlDODDDQDQDDUjUjUoDOD!DQUUDjUoDIJCjC1LUlDCDGDQDiD0iloOJjjC1LU0ioDID!DOiODUli
01JJ1LU1UoDjJiIll!C11IjojDD0D!DUJjjC1GLOj1iLUl!CU0jOjC1jClU1DODlOCjiDIiDUlCDjDj!l!UI0olDjjjjlQll0olU0Dl0o!lO0000lDo!l00o0ol1jjjj
o!0O0llO0Do!0l0ololQlUl1lllO0o0Q1I110llDU!jj1111