[main]
name=McAfee VirusScan Enterprise 7.1
detect-msi={003C5074-EB37-4A75-AC4B-F5394E08B4DD}
fullname=McAfee VirusScan Enterprise 7.1 German
type=uninstall
os=all
;Created with the help of Angel Jodra, KL Germany

[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!jjjj1LUlDQUoUDDGDlDQl!D!DlDODDDQDQDDUjUjUoDOD!DQUUDjUoDIJCjC1LUlDCDGDQDiD0iloOJjjC1LU0ioDID!DOiODUli
01JJ1LU1UoDjJiIll!C11IjojDD0D!DUJjjC1GLOj1iLUl!CU0jOjC1jClU1DODlOCjiDIiDUlCDjDj!l!UIl1l1jjjjll0llQl1lUl0o!0Q0olllUo!l00OlUlQjjjj
o!0O0ll00oo!0DlQlllGl00Ql1lC0ol01I110000U!jj1111