[main]
name=McAfee Anti-Spyware Enterprise Module
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\McAfee Anti-Spyware Enterprise Module
fullname=McAfee Anti-Spyware Enterprise Module
type=uninstall
;8.0.0.989
;7.1.0.251

[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj1L00DGD!o1QUUlDCQlDCDQDiDioio1DDJOO1UlDjjIDjDoDL!!DUjJ
jjJQDlDjDJUlU0o10C0I0QQGQj0i0j0ljjjj0O0iQj0!0O0l0C0G0J0Qo1l!o1oD0ClCjio1l1jjlo1LQlDQ!iIjjJjJJOJD0lUoDQDOU0DQ0jI!DQDlijUGU0oCooQU
QlCloJJooooG0Dj!!lGi!CjCO1!GjiDGDJDUoJOjQD0DDGDiDQQlUGCCDQD!J0jiiIj!lOOCDijiiC0UjliIjJUUjJU1!1D!DUD!U0UllLUIliU1DQUo1CJOLGDJLJDG
jI0iDQ!1ljUDGll!J!jC1GDQU!oOQiQioJQijijj1DDjU0QiD0DQDDDOUQDiU0lLQlU0OCJoD0IOQ1JiUDL11LlO1i0lDO0QDICCDODJOjUDi!oJ0QDlDCDjL0o!lJD!
jio10o11UL!GGG!I1LQQDJ0G1GCij1jO!QUL1jjJoJl1jCILj!DOD0ij!Gj1OOQiQl0j1j0l0DQ0QU0OQojU0!DGI0Dj1CJOU0DDC1QUI0D0DjjjolUUUlQi0lUQUoUo
DQDJU0QDQ!1DD10JQiLQJCLQjCil!QDl0ODDDQDQo10OJ0DGOj1Do!QlU1UGUUDO!Go10Qjl1CJO!CU1UoUljQ0!DjQ1C1D00ODQ!1jC1GlCJGQOjCDJDUDODljC1IDj
U1DiDODll!GoDQoCJijjoio1oojjjLjOoI!UjCOJo1!ioJDQUCDQoojUjji!jC1jQ!1!IUo1oDo1J!jji0j1OQJOjjlL1oIIij!ojC1II0!Oioj11GUQDJQjJjQLjC1L
oiQ0UoUQDQGDjoU1j1OI0QDJD0UojoQIUjOCUoDQD!DjUDDQQ!1LjCDUDGLJUjiOUoUGl!Ujj1DICLjCoQ0JDQU0UUDjUoDI1C1II0UlCQDlDGUUJG1j1jCGDQQ1DjDi
U0UGo10jUo1111oLjOIjJICjIJ!jQi0OU1U1JI00JIo1Q1DiUQU1ICG1JG!UQDQl0QI1QlQjQj1J1oGGJoGojCDGlUlOGojj1111