[main]
name=McAfee Firewall 4
detect-msi={4471FF45-62BD-11D6-B259-00C04FF4B435}
fullname=McAfee Firewall 4
type=uninstall
os=all
;4.00.5000

[ak]
ak_use=true

[data]
jjJj1LQIU1DODlDIDODUDQUlQ!1LjDj!l!jjjjUIl0l0lUlO0D0Dl0lQo!lDlo0o00o!lOjjOjlO00lDo!0ololQlGo!l1l10ll1l0Ij11JU0ol0lllQU!jj1111