[main]
name=Symantec AntiVirus Corporate Edition 8
detect-msi={0EFC6259-3AD8-4CD2-BC57-D4937AF5CC0E}
fullname=Symantec AntiVirus Corporate Edition 8
type=uninstall
os=all
;(v8.1.0.821)

[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj0I0iDQDODJDQUooJ0QDlDCDjo1ooo!lJjijjQl!lo10oDQDUDGDJoo
1L1L0lDO1jjjDiDio10IDGjIoCooUDU1DlllloJOUjoooGJi00DGD!o1QUUlDCQlDCDQJ1OjJGjlQoUQDJQlU0Uo1DljJUQlDQiUJUjJo1l!o10lUoji0lLQU0DQ0jDo
DLDQDlU0iOQUllCQLDjioJJoIGlIiQCU1jUlDODoDiUCQ1DOUlUlUU1l0iDGD0o1IGCiUlU0UjOLCJDIDQUGo1lO1LU1JUD0Dl111!!!QJIOLDjJoJ1lC00ODUQUIQLD
o1LIjjjj0C0I0QQGQj0i0j0l0O0iQj0!0O0l0C0Gjj1O0J0QQiQl0j0DQ0QU0OQojUjJJOjlQ00Q0iQi0i0O0J00OODIQiOj11QDDGUoUQUlQ11oiGlJOiUllDQi0lUQ
UoDlDJU0QDjJ1O1UUlDGDjDJQi0OD0D!CD11J1UoliQ1UC0jDJ1O11DiUGIL!G!!J1!UGijUQQUlDQQDQ1QQDUjJQQjJCUJOoooiool1jio1ooGG0UQjCjDL00QU0jQo
00ojIDj11i0QjC1IOQjCoOloCUCUOQjCCUQlDlC10JDQU000j1J!CUUDDQO0jCQDllO0jCC00iDjDlDIQQJJilClDjDOD0J!UoUDDGDlI01CoCOGjCoJIjLLGIlJjC1J
C11Oj!LJ01jCO!0!GlUJUCQOUlDjDDU0QiQUDlD0DjUUUl1QLj0LjC1jGlJjQIULjOQQU1D0IIJO0oU0JIjC1GGUJOjDDUD0CIJ0l!ooOi11jjoDoCQCI1li0OjID!j!
oioC0GJQUQUDCUUjJ!jC1Gooojo0o!lOoilOoGoGo!loCCCUjioDiIo1ojQQj!!U1LQOoo1LoUOIjC1ilQJQoU1CJloUjC1GUIQCJLo1oCJQjioil1oijIUQDQ01JOCl
OUiD!COD0QoIiC!GQIDQUCGQjOCD1l0UQ!1L!lDJl!D!oUiOjjj1G1QCUIl10Q0D0llDlolQjjjjlGo!ll0O00lCo!l00l00loo!0o0llQlUjj0lo!00l0lGlllU0O0D
lQ0l0l!JU!IC11!UUODoo!jj1111