[main]
name=Symantec AntiVirus Corporate Edition 9.0.0
detect-msi={848AC794-8B81-440A-81AE-6474337DB527}
fullname=Symantec AntiVirus Corporate Edition 9.0.0
type=uninstall
os=all
;(v9.0.0.338)

[ak]
ak_use=true

[data]
jjjj1LQIUlDlUoDGU1U0Q!1L0jDJo10QUojjjjUoDjUoo1QoDQUlUQD!DQo10JDQUCU01Ljjjj0I0iDQDODJDQUooJ0QDlDCDjo1ooo!lJjijjQl!lo10oDQDUDGDJoo
1L1L00DGjjjGD!o1QUUlDCQlDCDQDiDijlQoUQljjCDJQlU0Uo1LQlDQ!iJCjJo1l!o1JOjj0lUoILU0DQ0jDoDLDQDlU0oCooJDDOQUIIjioJJooooGIL0lDOOiJ1!L
0IDGjIJ0UDU1QlUCDlllloJilIIoUlDODoDijCU1UGDOUQU0DjD!ioDGDlo1lC10IIDoDjDjLCDDQijC11GC0!Ql0Go1D0JLJU1l!JDOUlDQCU0GDJUljo11jUIJQQjo
00JQjC1IQDDG1QiCDQUUDljiCOoOD0JOlGjQUD!UUlDGDjDJj0U11iQGLjD0UQDUo10LICjjJOo!0GjCOO1JD0DjUUUl!jjjoJjDjj1LjjQ1IijJiIooUIlCl0lC0O0l
jj1jlUlGl0o!lC0olClOo!l0l0l10OjjjjjDlO0O0Qo!lDl0lUl0lllllU000olQloljjilUU!oo1LDiDjDlioU1DODlDIDO11D1DUOLiCLoLCjJQ1JOCDI0jiLODDDj
oCDljJoiLCQ0o00i!1Q1!1jiCJQl!OIUOGjJiODGjC1G0jU1DQDJJUjJoCilG1GIjC1ioilOiGUOUQ!!UGjJO!QGQQQ1000OQ00Qo1D1iUj!0QUC1oJ1OIUQOlLL!jDJ
lj1iDlDQD1o1Ql0QQ0Jl0lDjjIlj1iDGU0!UjOD1l!oUl1oUo1QU0C0QQo1DjOi!0OU1J!jiUi0DDj!1jjUo!oQoDDjloJlDlQl1l10DlG0lJOjjloQjOI0Q0OQjl00D
lolQQj0Ol0jjil000QQjlDlolOlOl1lolD00JQl1CO00lOoU1U0DDijoULGGloQCjJ0IJioCD1Q11IQGj0oJDij!1L!LjjClDOUOD!D!UOJlJC1LQ1JLUlUUJjDOoijO
o1UQDJi1jQo1DIDQoOlO1Li1DO1!JUD0Dl!!DODJl0OiGGUQJJoJQUDUQUUoJ1jjIJiUoCoo0C0I0QQGQj0i0j0ljjjj0O0iQj0!0O0l0C0G0J0QQiQl0j0DQ0QUO1jJ
0OOJQijlQ00Q0iQi0i0OOjoJ0J00DQUlDIQiU0UoUQUlDIjOi11jiG1ClDQi0lUQUoUoUI11Q0U0QDIjJiQi0OD0DJC01Cj1CQUoQiUC0jDJDiC11CUGIL0IGiJOjLjU
QQ0JQDQ1QQDUjJQQjJoooiool1jil1jio1ooGG0UQj00QU0jQQlIQo00l0jOGLJ11i0QjC1IOQjCoOloOQjCCUQlDlliDiC10JDQU000j1UDDQO0jCQDllO!1JO0jCC0
UCJODIQQJJDjDOD01jLLJ!UoUDDGDlI0OGjCoJlUJoIjJo111DlJjC1Jj!LJ01jCO!0!GljCoLQOUlDjDDU0QiU0!!0LjC1jGlJjICOQQIULjOQQU1!J!ODQJIjC1GDU
!OLoJljDDUD0QI!0l!oojjoD11J1oCQCI1jID!j!oi1GlLoC0GJQUQUDJ!jC1GooojJioOo0o!lOi0!GoGo!lojioDOJQJiIo1ojQQj!QOoo1LoUOIjC1ioIJi1Q!QoU
lo!loUjC1GJLo1oCJQjioiDO1!l1oijIUQDQol!OLLiCOD0QJJU1oILiiGQIDQ1GJ0Q!1L!lDJl!D!o1jCoUj1G1QCUI00lDjjjjl0lOl00l0llUo!0DlolOlQo!l0lD
lU0Dljjio!lClC0olOo!lQjQ0Q00lClDll1jJO0DlllQ0oU!!UUOCjQo0Qojji0o0j0jQ0l!LJjOUJUGQlUQU1U1QU1QUoDQUlUlIOjC1jQG!1o0IOjCOLjj1111