[main]
name=Agnitum Outpost Firewall 1.0
detect-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agnitum Outpost Firewall 1.0
fullname=Agnitum Outpost Firewall 1.0
type=uninstall
;(1.0.1817.1645)
env-registry=HKEY_LOCAL_MACHINE\SOFTWARE\Agnitum\Outpost Firewall\Paths\opst_ui.dll->Dir

[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!OjjJ1LU1UoDjDlDQjol!DjUQU0U1DjUjj1UlU01LUlDQUoUDDGJJj1jJDDDGljjiUoDQUUDODiDi1LiGUlDlUoDGU1j1JOU0iJ0j
DJo10QUoiLUoo1j1CUQoiCUQD!DQo10JDQUCiGjjJO00DGD!o1QUUlDCQlDCDQ!0oio1ljli0lDjD!D!DjDJQ1!IDUUl1LDli1jjjUIGo10C0I0QQGQj0i0j0ljjjj0O
0iQj0!0O0l0C0G0J0Qo1l!o1oD0ClCOi1Dl1jjloLOQlDQ!IlOJ1IjjJJQ0lCGDO0jjjGiDoDLDQDlU0oCooQUQlC0oJCU1jJooooG!o0GDDo10I0iJOlj!JDJQloJ0G
Ul0JQ0l!Q0UoUQC0LlUUQ0JoDJ1L0lQlOjCDJ0jj0OU1U1DiUGiOlOooD!11O1ooQLIQoiDQ0!11io!!jCOllo!!CiJGiO0LUD!J0QDiUlDQ!GlIjC1GCDl1l!DDjJoJ
1iDUj!DOD0j1CUijoj0lQQQoQo0QCOjjCUQjQQQl0QQoQiQl0j0DQ0QU0Oj1iljjQi0!DGQoDjUlDjDDU0QiQUDGDJUjlCD0DjUUUlQi0lUQUoL0DJU0QD1iCUG1UlDG
L!Qi0QUCCiO1jCDjJjUoi!Oo0DDjlOI!DiD0JDQiGQUoDOD!UllQ10Q!jCODllQ!jC1i!JjC1i00IGDQoQlIjiICjioC0CjC1Lo1oDiJQi0ODUDJDGOlIiU0UQD!oGUo
o10GDD1L1QJOiOj1OIoUjjjClGi0I0JGD0UoDICQ11DOo1iUJGDODGCO1j1Ojio1U1DjD0oiULDC!J0OlJo1UDo1QlJIjOUUDOliDijJJOO1GOjCliGiUo0IDQLLl!Ji
iQO!LGjC1jooIoJIDjDoDLQojOJ1J1jj0UjlIUJJUUDGDJD!DUD!U0UllLIU1JUIDGD!U1CijODjjIJODJjO0iDQjICU0CDil!J!jC1GDQU!oOQiQioJQilOilUjDjU0
Qi0QDDDOUQDiU0lLQlU0D0I0Q1IOLGjOUDIDjOIGU01oJGj0C1L0GIjioJ0QDJCLQ!liUloCOGJCOOoio1QCjijC0JDOD!C1!Diii0CljOiOjjl1CLj0UljD1Uil0QDl
DCDjlOD!JoDClCDOC1ljDilC!00GUl0OUoUoDOoCC1LQiOj!ijjCOlJGOoL1o1GCj11GiL0OJI!!jC1!jD!!jC1LQDI1l!1LoJJC1IiOJi!I0ojCOOQiQO0OLQj11jQi
LoILJiGIjCO0Gi00jC1GjQjj!Cj!O!j1lI0jJJQIlOQ!1LUoUQDJl!oQ00UjJCDGUooQQiQQDJUUDGC0oJojJOo1QI0lojUlo1JijiDGGI!GJJJOoJo0DU1iOQ!Olo!O
DDjlJliJji11lJi0OiiJU0UoUGo!UDQiil!iUQDQl!OCjCOl0lJ1oCQoUCQiDJQQ0jJl!0o10DJo!11GllC!jCODGljCO0LIj11jI1jCO11!!LiojCo0QQjCo1QQLoJG
j0GUjJo1GUjC1jQU1Io1lOoJl1Joj1olC!jCoCJojOQlIJii!JIjJQoLjCO1D0UoDGJ1!Gl!DDDGDiU0lGlQ1111jj1111