[main]
name=Tiny Firewall Pro 6.0
detect-msi={2C6FFEB2-5DC3-49E4-9BDB-2EDEFFA6A719}
fullname=Tiny Firewall Pro 6.0
type=uninstall
os=all
;6.0.140

[ak]
ak_use=true

[data]
Ojjj1LQIDOUlUlj!DGDJDOU0DQQ!OjjJ1LU1UoDjDlDQjol!UQD!UCDODUjI!JDQDJU0JjjC1IU0UoDOUGj1jC1IDlDDDUjOjC1II!jUDiUQjojC1IU1DjDijOjC1IUQ
U0DOjOjjUlUG!1IjDJjCUDL0jC1LDlDCDIUlDlDODJCUUJ!jjC1LUlUoDQIjUo!JjC1GDODODGD!UoDOjO!1jC1GCUU0DjL1jC1LDUDiDjGo1UDUIjjC1L0oUojC1GDO
D!DjJQC1CUOCG!UoDGU1U0O!1j1U0jDJo10QUoJQUoo1QoJlUCC1!UDQo10JDQoDJOjj1jQlDQU0o1UlDCDQDiDio1l!o10ljJijCojljO0jDoDLDQDlU0oCooQUQl!l
1liUoJQlJooooG1L0lGl1iOj!IDIDi!!DJDQUooJ0QiojJ00Dj!!o!lJ!ijio10oDQDUDGlC10DJ!i1L0DDOD0JOJ0O1I0LioJGQDUCDjjj!DOD0!D0C0I0QQGQj0i0j
0ljjjj0O0iQj0!0O0l0C0G0J0QQiQl0j0DQ0QUoOji0OQojUQ0iQUGo1QlDjDDCl1lU0UUDOUjjoji0DDGjDi1iUjoIjQi0GDJUlU0jC01UJ00j1LoU!jC1i0OU1U1Di
UG111CLDlLQoUQilJL0LQjUQC1oio1jojJ!ljCO1Q1jJoo0l0loD0iDQGUoCQGjioij0DJ!jO1jQj!oGo!lOoGO!jC1J00ljDQLiLUIDJOjioCiLjCOIJDj1Oi0QDJD0
UlOJGJQIQGjC1GQ!1LUojIl!D!UlDGJojjJ!oJjIo1ojQCUIlo0llD0D0Djjjj0Q0oloo!lQ000lllo!l0lG0Ql0o!lG0oljji000oo!lo0Q000QJU0OlD0OlUlOJOJO
lGU!!UQO0Jo1Qo!L0j0jCQQjQ0l!LGjOCIUGQlUQU1U1UoO0jO1O11jj1111