[main]
name=VirusBlokAda AntiVirus
detect-msi={31EE24C0-A880-4B61-A401-982B52CA53BF}
fullname=VirusBlokAda AntiVirus 3.11
type=uninstall
os=all
;3.11.2

[ak]
ak_use=true


[data]
jjJj1LQIU1DODlDIDODUDQUlQ!1LjDj!l!jj1jUIlllO0Q0Qlol00ll1o!0OlClC1jiljIl00olDlOjDl0l1jIlGjjjjlClo0olQlo0l0OlQll0o0DU!o1Qo0Q0ojjlj
0j0jQ0l!QoDQDODiDiUGQlUQU1U1UoO011IIUljj1111